[GLOBAL]
# 时区设置
TIME_ZONE = Asia/Shanghai
# 子网络网段
# 10.0.0.0/8
# 10.1.0.0/16
# 172.16.0.0/12
# 192.168.0.0/16
NETWORK_SEGMENT = 10.8.0.0/16
# 宿主机ip（必须和服务在一个网段）
MAIN_HOST_IP = 10.8.0.1
# alpine容器源地址
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# mirrors.tuna.tsinghua.edu.cn
CONTAINER_PACKAGE_URL = mirrors.ustc.edu.cn
# composer源地址
COMPOSER_MIRRORS_URL = mirrors.aliyun.com

[NETMIX]
# 容器名称
NETMIX_CONTAINER_NAME = netmix
# netmix对外暴露端口
NETMIX_EXPOSED_PORT = 80
