server {
    listen 80;
    server_name 127.0.0.1 netmix.cn;
    
    root  /home/www;
    index index.html index.php;

    location / {
        index index.php;
        autoindex on;
    }

    location ~ \.php?.*$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
